{
  "id": "project-master",
  "name": "Project Master",
  "version": "1.1.0",
  "minAppVersion": "1.8.7",
  "description": "Manage projects from notes with an interactive Gantt dashboard, filters and group panels.",
  "author": "Luna Jiang",
  "isDesktopOnly": false
}
